.header {
    background-color: #a67d44;
    padding: 1.5em 8em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header-title {
    color: black;
    font-size: 1.8em;
    margin: 0;
    cursor: pointer;
    text-align: start;
    flex-grow: 1;
}

.header-balance {
    color: black;
    font-weight: normal;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 0.5em; /* Add a margin-top for spacing in mobile view */
}

.wallet-icon {
    margin-right: 0.5em;
}

@media (max-width: 768px) {
    .header {
        padding: 1.5em 2em;
        flex-direction: column;
        align-items: flex-start;
    }

    .header-title {
        font-size: 1.5em;
        text-align: center;
    }

    .header-balance {
        justify-content: center;
        margin-top: 1em;
    }

    .wallet-icon {
        margin-right: 0.3em;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 1em 1em;
    }

    .header-title {
        font-size: 1.2em;
    }

    .header-balance {
        font-size: 0.9em;
    }

    .wallet-icon {
        margin-right: 0.2em;
    }
}
